{
  "include": ["src"],
  "compilerOptions": {
    /* JSON Import */
    "resolveJsonModule": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  }
}